# spotify_kp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotify_kp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_kp/: MainActivity.java
app/src/main/java/com/example/spotify_kp/adaper/: TrackAdapter.java
app/src/main/java/com/example/spotify_kp/api/: RetrofitClient.java  SpotifyApi.java
app/src/main/java/com/example/spotify_kp/data/: AppDatabase.java  TrackDao.java
app/src/main/java/com/example/spotify_kp/data/local/: AppDatabase.java
app/src/main/java/com/example/spotify_kp/data/mapper/: AlbumMapper.java
app/src/main/java/com/example/spotify_kp/data/remote/: RetrofitClient.java  SpotifyApi.java
app/src/main/java/com/example/spotify_kp/data/repository/: AlbumRepository.java  AuthRepository.java  (+2 more)
app/src/main/java/com/example/spotify_kp/model/: Album.java  Artist.java  ExternalUrls.java  Image.java  Track.java  TrackResponse.java  User.java
app/src/main/java/com/example/spotify_kp/repository/: SpotifyRepository.java
app/src/main/java/com/example/spotify_kp/utils/: Constants.java  NetworkUtils.java  Resource.java  SharedPrefsManager.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button_pressed.xml  gradient_header.xml  gradient_overlay.xml  ic_album.xml  ic_music.xml  ic_new_release.xml  ic_notifications.xml  ic_profile_placeholder.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_favorite.xml  dialog_edit_favorite.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_new_releases.xml  fragment_profile.xml  header_profile.xml  item_album.xml  item_favorite.xml  item_track.xml  item_track_detailed.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotify_kp/: ExampleUnitTest.java
(+46 files in other folders)
