<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/ic_music"
        android:title="Catalog" />

    <item
        android:id="@+id/nav_new_releases"
        android:icon="@drawable/ic_new_release"
        android:title="New" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />

    <!-- ✅ NEW: Profile tab -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_placeholder"
        android:title="Profile" />
</menu>